/* Testkod till Lennart
Av: Oliver
2016-09-12
K칬r fram친t, bak친t och snurrar
V칛nster motor p친 port B
H칬ger motor p친 port C
OnFwdSync inneb칛r att motorerna synkroniseras s친 att roboten 친ker rakt,*/

int move_time = 1000; //F칬rflyttning sker i enheter om 1 s
int turn_constant = 10 ; //konstant f칬r kalibrering av turn-funktionen

safecall void turn (int degrees)
/*funktion som f친r roboten att p친 st칛llet rotera givet antal grader medurs
Anv칛nd negativt tal f칬r rotation moturs
RotateMotor anv칛nds f칬r att f친 mer detaljerad styrning av rotationen*/
{
 if degrees >0 { //sv牢g medurs om angiven vinkel positiv
    OnFwd (OUT_B, 100);  //v motor fram竇
    OnRev (OUT_C, 100);   //h motor bak竇
 }
 else {   //sv牢g moturs om vinkeln negativ
      OnFwd (OUT_C, 100); //h motor fram竇
      OnRev (OUT_B, 100); //v motor bak竇
 }
 Wait(degrees*turn_constant); //anger rotationstiden, turn_constant m痘te kalibreras
}

task main () //Huvudtask, flera tasks kan k칬ras parallellt
{
	OnFwdSync (OUT_BC, 50, 0); //K칬r fram친t, halv hastighet, ingen sv칛ng
	Wait (move_time); //Forts칛tter k칬ra en tidsenhet
	OnRevSync (OUT_BC, 50, 0); //Backar, halv hastighet, ingen sv칛ng
	Wait (move_time);
	Off (OUT_BC); //Stanna
	turn (90); //Rotera p친 st칛llet, kalibrering beh칬vs
}


